C:\Users\yotam.nehama\source\repos\Project01_5836_2696_dotNet5779\Project01_5836_2696_dotNet5779\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\yotam.nehama\source\repos\Project01_5836_2696_dotNet5779\Project01_5836_2696_dotNet5779\PLWPF\App.xaml;;
FC:\Users\yotam.nehama\source\repos\Project01_5836_2696_dotNet5779\Project01_5836_2696_dotNet5779\PLWPF\AddTesterWindow.xaml;;
FC:\Users\yotam.nehama\source\repos\Project01_5836_2696_dotNet5779\Project01_5836_2696_dotNet5779\PLWPF\AddTestWindow.xaml;;
FC:\Users\yotam.nehama\source\repos\Project01_5836_2696_dotNet5779\Project01_5836_2696_dotNet5779\PLWPF\AddTraineeWindow.xaml;;
FC:\Users\yotam.nehama\source\repos\Project01_5836_2696_dotNet5779\Project01_5836_2696_dotNet5779\PLWPF\AdminWindow1.xaml;;
FC:\Users\yotam.nehama\source\repos\Project01_5836_2696_dotNet5779\Project01_5836_2696_dotNet5779\PLWPF\GetIdTesterWindow.xaml;;
FC:\Users\yotam.nehama\source\repos\Project01_5836_2696_dotNet5779\Project01_5836_2696_dotNet5779\PLWPF\GetIdTraineeWindow.xaml;;
FC:\Users\yotam.nehama\source\repos\Project01_5836_2696_dotNet5779\Project01_5836_2696_dotNet5779\PLWPF\GetPasswordAdminWindow.xaml;;
FC:\Users\yotam.nehama\source\repos\Project01_5836_2696_dotNet5779\Project01_5836_2696_dotNet5779\PLWPF\MainWindow.xaml;;
FC:\Users\yotam.nehama\source\repos\Project01_5836_2696_dotNet5779\Project01_5836_2696_dotNet5779\PLWPF\UpTester.xaml;;
FC:\Users\yotam.nehama\source\repos\Project01_5836_2696_dotNet5779\Project01_5836_2696_dotNet5779\PLWPF\UpTestWindow.xaml;;
FC:\Users\yotam.nehama\source\repos\Project01_5836_2696_dotNet5779\Project01_5836_2696_dotNet5779\PLWPF\UpTrainee.xaml;;

